# jsontemplates

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  checkstyle-suppression.xml  pom.xml  start.sh
json-templates/: checkstyle-suppression.xml  checkstyle.xml  pom.xml
json-templates/src/main/java/nl/softcause/dto/: NodeDTO.java  TemplateAndDescriptionDTO.java  TemplateDTO.java
json-templates/src/main/java/nl/softcause/jsontemplates/: OperatorPrecendence.java
json-templates/src/main/java/nl/softcause/jsontemplates/collections/: BeanConverters.java  BooleanList.java  BooleanMap.java  CalendarList.java  CalenderMap.java  DateList.java  DateMap.java  DoubleList.java  DoubleMap.java  FloatList.java  FloatMap.java  InstantList.java  InstantMap.java  IntegerList.java  IntegerMap.java  LongList.java  LongMap.java  ObjectList.java  StringList.java  StringMap.java
json-templates/src/main/java/nl/softcause/jsontemplates/definition/: AllowedValuesDescription.java  DescribeExpressionHelper.java  DescribeModelHelper.java  DescribeNodeHelper.java  DescribeTemplateLibrary.java  ExpressionDescription.java  ILibrary.java  ModelDescription.java  ModelPropertyDescription.java  NodeDescription.java  NodeScopeDescription.java  TemplateDescription.java
json-templates/src/main/java/nl/softcause/jsontemplates/description/: MarkdownDescriptionBuilder.java
json-templates/src/main/java/nl/softcause/jsontemplates/expresionparser/: ExpressionFormatter.java  ExpressionParser.java  ParseContext.java  ParseCursor.java  ParseException.java  ParseUtils.java
json-templates/src/main/java/nl/softcause/jsontemplates/expressions/: Brackets.java  Constant.java  DownCastIfPossibleAnnotation.java  ExpressionParseType.java  IExpression.java  IExpressionWithArguments.java  ReduceOptionalAnnotation.java  Variable.java
json-templates/src/main/java/nl/softcause/jsontemplates/model/: DefinedModel.java  DefinitionRegistry.java  DefinitionRegistryEntry.java  IModel.java  IModelDefinition.java  ITemplateModelDefinition.java  IgnoreIntrospection.java  ModelDefinition.java  ModelException.java  NodeScopeChange.java  RegistryFactory.java  ScopeException.java  ScopeModel.java  TemplateModel.java  TemplateModelException.java
json-templates/src/main/java/nl/softcause/jsontemplates/nodes/: ArgumentDefinition.java  IDescriptionBuilder.java  INode.java  INodeWithParent.java  IScopeChange.java  NodeTypeChecker.java
json-templates/src/main/java/nl/softcause/jsontemplates/syntax/: ExpressionTypeChecker.java  TypeCheckException.java
json-templates/src/main/java/nl/softcause/jsontemplates/types/: AllowedValueSets.java  BooleanType.java  DateTimeType.java  DecimalType.java  GenericType.java  IAllowedValuesProvider.java  IExpressionType.java  IntegerType.java  ListOf.java  MapOf.java  ModelDecoratedType.java  NullType.java  ObjectType.java  Optional.java  StaticValuesProvider.java  TextEnumType.java  TextType.java  TypeDeserializer.java  TypeException.java  TypeSerializer.java  (+1 more)
reference-api/: package.json  pom.xml  webpack.config.js
reference-api-frontend/: .eslintrc.json  package.json  pom.xml  webpack.config.js  yarn-helper.bat  yarn-helper.sh
reference-api-frontend/src/: Constants.js  EditorControl.js  MainApp.js  app.js  client.js  index.ejs  index.js  workbench.ejs
reference-api-frontend/src/available/: AllowNodesProvider.js  AllowedNodes.js  Node.js  NodeList.js
reference-api-frontend/src/common/: EditCaretPositioning.js  ErrorBoundary.js  Flag.js  Optional.js  Overlay.js
reference-api-frontend/src/css/: main.css  typeahead.css
reference-api-frontend/src/model/: ExceptionWithSuggestion.js  ExpressionModel.js  ExpressionParser.js  ExpressionTypeChecker.js  JsonTemplate.js  ParseContext.js  ParseCursor.js  ParseUtil.js  SuggestionModel.js  SuggestionModelType.js
reference-api-frontend/src/utils/: AppInitialized.js  ArrayUtil.js
reference-api-frontend/src/variables/: VariableModel.js  VariableProvider.js  VariablesList.js
reference-api-frontend/src/workbench/: Argument.js  EmptySlot.js  Expression.js  SimpleBoolean.js  SimpleModeAllowedValues.js  SimpleModeExpression.js  SimpleModeVariable.js  SimpleNumber.js  SimpleText.js  Slot.js  SuggestionBox.js  SyntaxHighlighting.js  WorkBench.js
reference-api/src/main/java/nl/softcause/dialogs/: Dialog.java
reference-api/src/main/java/nl/softcause/dto/: NodeDTO.java  TemplateAndDescriptionDTO.java  TemplateDTO.java
reference-api/src/main/java/nl/softcause/referenceapi/: ActivatedNodeController.java  ActivatedWorkBenchDatabase.java  DatabaseLoader.java  HomeController.java  MemoryWorkBenchConfig.java  NodeController.java  ReactAndSpringDataRestApplication.java  TestDefinition.java  WorkBenchDatabase.java
reference-api/src/main/java/nl/softcause/wizard/: Wizard.java
reference-api/src/main/java/nl/softcause/workbench/: DatabaseEntry.java  HashMapWorkBenchStore.java  IWorkBenchStore.java  SerializingHashMapWorkBenchStore.java  WorkBenchDatabase.java
reference-api/src/main/js/: Constants.js  Node.js  NodeList.js  WorkBench.js  app.js
reference-api/src/main/js/available/: AllowedNodes.js  Node.js  NodeList.js
reference-api/src/main/js/common/: EditCaretPositioning.js  ErrorBoundary.js  Optional.js  Overlay.js
reference-api/src/main/js/model/: ExceptionWithSuggestion.js  ExpressionModel.js  ExpressionParser.js  ExpressionTypeChecker.js  JsonTemplate.js  ModelDefinition.js  ParseContext.js  ParseCursor.js  ParseUtil.js  SugesstionModel.js  SuggestionModel.js  SuggestionModelType.js
reference-api/src/main/js/workbench/: EmptySlot.js  Expression.js  ExpressionFunc.js  JsonTemplate.js  Slot.js  SuggestionBox.js  SyntaxHighlighting.js  WorkBench.js  WorkBenchFunctional.js
reference-api/src/main/resources/static/: main.css
reference-api/src/main/resources/templates/: index.html  workbench.html
reference-api/src/test/java/nl/softcause/dto/: ClientSearchScreen.java  ClientSearchScreenAction.java  ClientSearchScreenColumn.java  ClientSearchScreenFilter.java  ClientTemplateConfiguration.java  DatabaseEntryTest.java  NodeDTOTest.java  SearchScreen.java
(+172 files in other folders)
