<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    
    <groupId>nl.softcause</groupId>
    <artifactId>json-templates-bundle</artifactId>
    <version>0.1.0-alpha</version>
    <packaging>pom</packaging>

    <name>JSON templates</name>

    <properties>
        <project.version>${project.version}</project.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <developers>
        <developer>
            <id>renzo.slijp</id>
            <name>Renzo Slijp</name>
            <organization>SoftCause</organization>
            <email>renzo.slijp@softcause.nl</email>
        </developer>       
    </developers>


    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>json-templates</module>
                <module>reference-api-frontend</module>
                <module>reference-api</module>
            </modules>
        </profile>
        <profile>
            <id>java</id>
            <modules>
                <module>json-templates</module>
                <module>reference-api</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
