<!doctype html><html xmlns:th="https://www.thymeleaf.org"><head lang="en"><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>JsonTemplate editor</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/react-bootstrap-typeahead/css/Typeahead.css"><style>/* style only for pre-loading */
        /* define style for app in elements/app-theme */
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #initLoader {
            width: 100%;
            height: 100%;
        }

        .spinnerSpacer {
            height: 50%;
            width: 100%;
            margin-bottom: -20px;
        }

        .spinnerContainer {
            width: 50px;
            height: 50px;
            margin: auto;
        }

        .loader {
            position: relative;
            width: 100px;
            height: 100px;
            left: -50%;
            top: -50%;
        }

        .circular {
            animation: rotate 2s linear infinite;
            height: 100px;
            position: relative;
            width: 100px;
        }

        .path {
            stroke: gray;
            stroke-dasharray: 1,200;
            stroke-dashoffset: 0;
            transition: stroke 500ms;
            animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -124;
            }
        }


        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .bgpath {
                stroke: #eaeaea;
            }

            .path {
                stroke-dasharray: 20,200;
            }

            .circular {
                animation: rotate 1s linear infinite;
            }
        }</style></head><body><div id="initLoader"><div class="spinnerSpacer"></div><div class="spinnerContainer"><div class="loader"><svg class="circular"><circle class="bgpath" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/><circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/></svg></div></div></div><div id="react"></div><script src="jsontemplate-bundle.js"></script></body></html>